This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lenssenIDAG.aux
The style file: apalike.bst
Database file #1: idagTalk.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4008 characters,
and the built_in function-call counts, 848 in all, are:
= -- 84
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 75
:= -- 148
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 65
format.name$ -- 10
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 84
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 30
