\begin{thebibliography}{}

\bibitem[Hannart, 2016]{hannart16}
Hannart, A. (2016).
\newblock Integrated optimal fingerprinting: Method description and
  illustration.
\newblock {\em Journal of Climate}, 29(6):1977--1998.

\bibitem[Katzfuss et~al., 2017]{khs17}
Katzfuss, M., Hammerling, D., and Smith, R.~L. (2017).
\newblock A bayesian hierarchical model for climate change detection and
  attribution.
\newblock {\em Geophysical Research Letters}, 44(11):5720--5728.
\newblock 2017GL073688.

\end{thebibliography}
