\relax 
\citation{hannart16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Description of MATLAB Files in finalCode}{1}}
\citation{hannart16}
\citation{hannart16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model and parameters of interest}{2}}
\newlabel{eq:hForm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Assumptions for Simulation}{2}}
\citation{hannart16}
\citation{khs17}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Applicability to Smith et al.\ 20xx and KHS 2017}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Objects of Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Initial Simulation Outline}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} Visualization of the modification to the eigenvalues of the exponential covariance matrix for the construction of the climate variability $\textbf  {\text  {C}}$ \textbf  {Right:} Comparing the observed pairwise correlations in $\textbf  {\text  {C}}$ with the exponential (without modified eigenvalues) as in Figure 3(c) of Hannart 2016.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two single points correlation matrices according to the climate internal varability $\textbf  {\text  {C}}$. We are viewing the same covariance matrix from two different points as in Figure 3(d) of Hannart 2016.\relax }}{6}}
\newlabel{fig:corr2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between the underlying true $\bm  {x}^*_1$ and the observed ensemble mean fingerprint $ \bm  {\mathaccentV {bar}016x_1}$. Individual ensemble members are shown in the bottom four plots.\relax }}{7}}
\newlabel{fig:xfield1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between the underlying true $\bm  {x}^*_2$ and the observed ensemble mean fingerprint $ \bm  {\mathaccentV {bar}016x_2}$. Individual ensemble members are shown in the bottom four plots.\relax }}{8}}
\newlabel{fig:xfield2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The progression of the $\bm  {y}$ object as it is built. The true latent objects are in the left column and the observed objects are on the right. Since $\bm  {\beta }= (1,1)$, the top row is the sum of the bottom two rows.\relax }}{9}}
\newlabel{fig:yfield}{{5}{9}}
\bibstyle{apalike}
\bibdata{testbedReferences}
\bibcite{hannart16}{Hannart, 2016}
\bibcite{khs17}{Katzfuss et\nobreakspace  {}al., 2017}
